# practica14enIT

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ansxl/practica14/: Practica14Application.java
src/main/java/com/ansxl/practica14/Modelos/: Event.java  Evento.java  User.java  Usuario.java
src/main/java/com/ansxl/practica14/Repositorios/: EventRepository.java  UserRepository.java
src/main/java/com/ansxl/practica14/Servicios/: EventService.java  UserService.java
src/main/java/com/ansxl/practica14/Vistas/: Email.java  EventView.java  General.java  Gerente.java  Gerentes.java  Landing.java  Main.java  ModifyEvent.java  Principal.java  UserView.java  general.java
src/main/resources/: application.properties
src/test/java/com/ansxl/practica14/: Practica14ApplicationTests.java
